<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 50vh;
            width: 50vw;
        }
        .box{
            background-color: chocolate;
            height: 12vh;
            width: 12vw;
            transition-property: transform;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;  
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>