<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        /* .box:first-child{
            background-color: blue;
        } */
        /* .box::first-line{
            color: rgb(255, 0, 0);
        } */

        .boxes *{
            color: chartreuse;
            border: 2px solid black;
        }
        .box , [data-color="Primary"]{
            background-color: brown;
            padding-top: 45px;
        }
        /* Adding elements with CSS Dynamically */
        .boxes::before{
            content: "Parth is a good boy";
        }

        ::selection{
            background-color: chocolate;
        }

        .box::first-letter{
            color: deeppink;
            font-size: 45px;
        }
        input::placeholder{
            color: peru;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div  data-color="Primary" class="box">I am Box 1
        </div>
        <div class="box">I am Box 2</div>
        <div class="box">I am Box 3</div>
    </div>
    <input type="text"placeholder="Type your feeling here">
</body>
</html>