<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .bigbox {
            
            height: 538px;
            width: 301px;
            border: 2px solid white;
            border-radius: 1cm;
            box-shadow: 0px 0px 5px;
        }

        .but1 {
            padding: 3px;
            height: 17px;
            width: 45px;
            border: 2px solid whitesmoke;
            border-radius: 1cm;
            box-shadow: 0px 0px 3px;

        }

        .but2 {
            padding: 3px;
            height: 17px;
            width: 67px;
            border: 2px solid whitesmoke;
            border-radius: 1cm;
            box-shadow: 0px 0px 3px;
        }

        .twobuttons {
            position: absolute;
            left: 2cm;
            bottom: 15.25cm;
        }

        .nature {
            position: absolute;
            left: 0.45cm;
        }

        .pad {
            padding: 13px;
        }

        .pad img{
            border-radius: 27px;
            box-shadow: 1px 1px 8px;
        }

        pre {
            font-size: 15px;
        }

        .div {
            position: absolute;
            width: 20vw;
            padding: 10px;
            top: 250px;

        }

        button {
            color: blue;
            background-color: rgb(182, 182, 243);
            padding: 11px;
            border-radius: 1cm;
            position: absolute;
            bottom: 320px;
            left: 117px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="bigbox">

        <div class="pad">
            <img src="download.jpg" alt="">
        </div>

        <span class="nature">
            <div class="but1">Nature</div>
        </span>
        <span class="twobuttons">
            <div class="but2">Mountains</div>
        </span>

        <div class="div">
            <h2>Mountains</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus impedit saepe ratione repellendus quia
            tempora pariatur excepturi, voluptatibus repudiandae incidunt maiores molestias libero labore, facilis rem
            ut ullam neque id?
        </div>
        <div><button type="button">Read more</button></div>
    </div>
</body>

</html>