<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: blue;
            --seccolor: rgb(134, 134, 244);

        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color)
        }
        ul{
            display: flex;
        }
        ul li{
            list-style-type: none;
            padding: 35px
        }
        ul li:first-child{
            --color: rgb(251, 96, 0);
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor)
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contant</li>
            <li>about me</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quidem quo molestias amet, vitae perferendis explicabo, laudantium necessitatibus accusamus odit officia maiores eos quam tenetur ipsam dicta labore obcaecati numquam suscipit fugit optio velit eaque ea. Nihil voluptate repudiandae ut dicta officiis rem, ipsa eos. Atque voluptatem at repellat id modi nulla aliquam libero dolor omnis!
    </div>
</body>
</html>