<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    </style>
    <style>
        :root{
            --color: rgb(0, 255, 4);
            --seccolor: rgb(255, 77, 0);
        }
        body{
            background-color: coral;
            
        }
        ul li{
            color: azure;
        list-style: none;
            font-family: poppins;
            width: 88px;
            padding:13px 14px 13px 38px;
            border: 2px solid blanchedalmond;
            box-shadow: -1px -2px 3px;
            cursor: pointer;
            font-weight: bolder;
            background-color: var(--color);
            
        }
        ul :first-child{
            background-color: var(--seccolor);
        }
        .list ul{
            display: flex;
            padding: 0px;
            /* background-color: cornsilk; */
        }
        h2{
            font-family: poppins;
            font-size: xx-large;
            color: rgb(255, 231, 16);
            font-style: italic;
            font-weight: bolder;
        }
        ul li a{
            color: var(--color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="list">
        <h2>Nav Bar</h2>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About us</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Results</a></li>
        </ul>
    </div>
</body>
</html>