<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball bounce</title>
    <style>
        .container {
            position: relative;
            background-color: blue;
            width: 45vw;
            height: 45vh;
        }

        .ball {
            background-color: darkred;
            width: 60px;
            height: 60px;
            border-radius: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: animateX 5s linear infinite, animateY 1s ease-out infinite alternate;
            
            
            
        }

        @keyframes animateX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball translate">

        </div>
    </div>
</body>

</html>