<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positon Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 333px;
            width: 50vw;
            padding: 3px;
            margin: 6px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;
            width: 100%;
            height: 6px;
            /* position: absolute;
            top: 0px; */
        }
        .box2{
            background-color: blueviolet;
            /* position: relative; */
            /* top: 12px;
            left: 56px; */
        }
        .box3{
            background-color: brown;
            /* position: fixed;
            top: 92px; */
            /* left: 334px */
        }
        .box4{
            background-color: cadetblue;
        }
        .box5{
            background-color: chartreuse;
        }
        
        .parent{
            border: 4px solid black;
            padding: 46px;
            margin: 34px;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    </div>
    
</body>
</html>
