<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            border: 2px solid red;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* gap: 34px; */
           
        }
        .items{
            border: 2px solid black;
            background-color: rgb(216, 213, 213);
            border-radius: 10px;
            height: 60px;
            /* width: 60px; */
        }
        /* .item-5{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>