<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multi Color page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --primary-color: rgb(0, 162, 255);
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: var(--primary-color);
            height: 74px;
            position: sticky;
        }

        main {
            background-color: black;
            color: white;
            height: 790px;
        }

        .container {
            background-color: green;
            padding: 12px 34px;
            text-align: center;
        }

        .box1 {
            background-color: pink;
            height: 50vh;
            width: 40%;
            display: inline-block;
            margin: 14px 24px;
        }

        .box2 {
            background-color: rgb(255, 133, 11);
            height: 50vh;
            width: 40%;
            display: inline-block;
            margin: 14px 24px;
        }

        .text-box {
            font-size: 0.8cm;
            font-weight: 700;
            font-family: poppins;
            text-align: center;
            margin: 47px;
            padding: 70px;
            border: 2px solid wheat;
            border-radius: 2cm;

        }

        .orangeBox {
            height: 17px;
            width: 18px;
            background-color: orange;
            border-radius: 1cm;
            position: fixed;
            bottom: 330px;
            right: 34px;
        }

        footer {
            height: 100px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>
                Hey i am Sigma WebDevloper
            </p>
        </div>
        <div class="orangeBox">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>