<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            padding: 11px;
            margin: 10px;
        }

        .image img {
            width: 200px;
            border-radius: 7px;
        }

        .text h1 {
            padding: 2px, 0px;
        }

        .image{
            position: relative;
        }

        .CAPSULE {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background-color: #2c2020;
            color: white;
            opacity: 0.9;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <div class="CAPSULE">31:05</div>
            </div>
            <div class="text">
                <h1>
                    Introduction to Backend | Sigma Web Dev video #2
                </h1>
                <p>
                    CodeWithHarry . 727k views . 2 months ago
                </p>
            </div>
        </div>
    </div>
    <script src="file.js"></script>
</body>

</html>