<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
         html{
            font-size: 12px;
         }
        .BOX{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vm;
            height: 20vh;
            background-color: brown;
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vm;
            /* by "min height" the container will adjusts its height when text is add in it. */
            min-height: 50vh;
            background-color: brown;
            margin: 23px auto;
            /* font-size: 15px; */
        }
        .container > div{
            border: 2px solid blue;
            font-size: 3rem;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid yellow;
            width: 50%;
        }
        .another{
            box-sizing: border-box;
            border: 2px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="BOX">
        This is a box
    </div>
    <div class="container">
        <div>
            <div>
                Hey My Parent is P
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt minus, quo illo hic distinctio consequuntur voluptatem quae, enim tempore quia nam ullam blanditiis facere non dolorum voluptatibus. Aperiam laborum quia doloremque hic. Maiores laboriosam beatae repudiandae at quos expedita soluta officia odit id suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ad nostrum. Atque quos magnam velit obcaecati earum facilis assumenda labore possimus, rerum maxime deleniti iure, accusantium dolorem ipsum, pariatur placeat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur modi praesentium officia libero consectetur, iste maiores consequatur mollitia atque eum magni minima sint sequi similique porro! Ipsum, ratione voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic harum minus soluta fugiat earum unde placeat saepe iste voluptatum odio velit omnis reiciendis, odit cupiditate, cumque excepturi dolores enim recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam earum nulla exercitationem porro odio. Hic, sunt cupiditate, quod accusantium soluta dolore consequatur voluptatem ipsa fuga, assumenda laboriosam facilis corporis quos?
        </div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, sint suscipit explicabo similique maiores delectus nihil! Commodi animi, nostrum soluta deleniti sunt ex impedit nam aperiam eveniet deserunt consequuntur magnam neque, eaque tempore labore facilis nihil qui est quod voluptatem asperiores rerum alias voluptates laudantium. Unde et autem accusantium incidunt optio hic tempore maxime pariatur sapiente itaque, maiores labore deleniti porro soluta dignissimos omnis animi! Placeat, reprehenderit iste quod natus nemo nihil aliquid praesentium reiciendis quasi dolor! Omnis dolore dolorum natus officiis vitae nisi magnam in sit. Ipsum, architecto sequi consequatur repellendus numquam odio explicabo perspiciatis debitis suscipit tenetur eveniet commodi, ab illum aliquam iure deserunt sit provident maiores corrupti esse itaque ducimus. Quibusdam beatae aliquam tempore odit aspernatur praesentium nam corporis nesciunt maxime dignissimos, id quo esse voluptas. Quas tenetur ipsum quidem in amet voluptas quibusdam fuga veritatis sint repellendus quod fugiat impedit et culpa, placeat iste corrupti. Ipsum quia cumque id doloremque, facere, placeat eveniet enim obcaecati natus assumenda nemo cupiditate sequi voluptatem fugiat, ut et quo repellendus porro. Illum, in? Ipsum, blanditiis, quo illo natus veritatis repudiandae corrupti consectetur vitae laudantium, nam ex magni. Sequi veniam dolores tempore porro sed eum praesentium modi natus voluptatem ad quam architecto recusandae similique, temporibus ex illum magni incidunt eaque ea veritatis expedita minima. Pariatur consequatur eos dicta libero laborum culpa ipsum. Deleniti quia quisquam veniam porro expedita tempora quae dolorum blanditiis! Velit mollitia, dicta corporis accusantium deserunt aperiam vel voluptatem neque. Amet illo suscipit maiores eligendi expedita temporibus iste? Saepe dolorum vitae suscipit ipsum ducimus perferendis esse praesentium qui aperiam velit totam magni, molestias repellat at sunt soluta nesciunt sapiente? Dicta quidem delectus ratione asperiores pariatur corrupti ullam fugiat inventore quo consequatur iusto necessitatibus voluptatem, ipsa cumque quas sapiente minus beatae. Aliquid culpa perspiciatis iure ab, excepturi eum quaerat a exercitationem asperiores quos distinctio illum magnam fuga debitis fugiat dolores minus similique minima provident vero aliquam incidunt. Placeat eius repellat repudiandae. Excepturi at pro
    </div>
    <div class="another">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, animi deleniti inventore corrupti, maxime eos quaerat obcaecati eligendi voluptatem a aliquid pariatur distinctio?
    </div>
</body>
</html>