<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector: 0
        Element selectors and pseudo-elements: 1
        Class selectors, attribute selectors, and pseudo-classes: 10
        ID selectors: 100
        Inline styles: 1000 */

        /* The Specificity of this is 1 */
        h1{
            color: aqua;
        }
        /* The Specificity of this is 10 */
        .yellow{
            color: yellow;
        }
        /* The Specificity of this is 10   now spcificity of this is 1+10 = 11 */
        h1.cred{
            color: red;
        }
        /* The Specificity of this is 10 */
        .cpurple{
            color: purple;
        }
    </style>
</head>
<body>
    <div><h1 class="yellow cred cpurple">CSS SPECIFICITY</h1></div>
</body>
</html>