<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        /* .container{
            border: 2px solid black;
            height: 10vh;
        } */
        ul li{
            display: inline;
            margin:30px;
        }
        .item1{
            font-family: poppins;
            font-size: 15px;
            margin-top: -60px;
            margin-left: 17cm;
        }
        img{
            padding-top: 12px;
            padding-left: 143px;
        }
        .image{
            position: absolute;
            left: 226px;
            top: 29px;
            font-family: poppins;
            font-size: 28px;
            font-weight: 605;
        }
        .line1{
            text-align: center;
            font-family: poppins;
            font-size: 48px;
            margin-top: 90px;
        }.line2{
            font-family: poppins;
            font-size: 23px;
            text-align: center;
            padding: 12px;
        }
        .butt{
            text-align: center;
            padding: 15px;
        }
        button{
            border: 1px solid;
            border-radius: 7px;
            background-color: #00b6d1;
            padding: 12px;
            font-size: 19px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div>
                <img height="59" src="Screenshot 2025-01-13 153337.png" alt="">
                <div class="image">UltraEdit</div>
            </div>
            <div class="item1">
               <ul>
                <li>Products</li>
                <li>For business</li>
                <li>Resources</li>
                <li>Support</li>
                <li>Our company</li>
               </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="box">
            <div class="line1">Download UltraEdit for Windows</div>
            <div class="line2">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</div>
            <div class="butt"><button type="button">Download Mac or Linux version</button></div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>