<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .box{
        background-color: aquamarine;
    }
    .box1{
        color: rgb(0, 30, 255);
        padding: 10px;
        margin: 45px;
        border: 2px solid red;
        height: 200px;
        box-sizing: border-box;
    }
    /* Margin collaspe hoga and hume max margin wala dikhega dono box ke bich me */
    .box2{
        color: red;
        padding: 10px;
        margin: 25px;
        border: 2px solid rgb(24, 12, 12);
        height: 200px;
        box-sizing: border-box;
    }
    </style>

</head>
<body>
    <div class="box box1">I am Box</div>
    <div class="box box2">I am another Box</div>
</body>
</html>